{
  "name": "flagify",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thoms2901/ctf_project.git"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "boostrap": "^2.0.0",
    "call-bind": "^1.0.2",
    "ejs": "latest",
    "express": "latest",
    "express-session": "latest",
    "path": "latest",
    "pg": "latest"
  }
}
