{
	"folders": [
		{
			"path": "..\\..\\..\\xampp\\htdocs\\LTW\\PHP_EX"
		},
		{
			"path": "..\\..\\..\\xampp\\htdocs\\LTW\\es-js-2"
		},
		{
			"path": "..\\Desktop\\Cyberchallenge"
		},
		{
			"path": "..\\Documents\\Esempio_1"
		},
		{
			"path": "..\\Documents\\bootstrap-5.1.3\\bootstrap-5.1.3\\dist"
		},
		{
			"path": "..\\Desktop\\LTW\\Minesweeper"
		},
		{
			"path": "..\\Desktop\\Sistemi_Op\\source\\08_disastrOS"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ctf_project"
	}
}